# ====================================
# SECRETS PARA STREAMLIT CLOUD
# ====================================
# Copiar este contenido en Streamlit Cloud:
# Settings → Secrets → Pegar aquí

# Base de datos PostgreSQL (Neon.tech)
DATABASE_URL = "postgresql://neondb_owner:npg_ApW38RPqyTLa@ep-dry-star-ada71i00-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Secreto para QR y sesiones
AXS_SECRET_KEY = "axs_secret_key_2025_production_b10sp4rt4n_secure"

# Twilio (opcional - solo si usas FASE 5)
TWILIO_ACCOUNT_SID = "tu_sid_aqui"
TWILIO_AUTH_TOKEN = "tu_token_aqui"
TWILIO_WHATSAPP_FROM = "whatsapp:+14155238886"

# SendGrid (opcional - solo si usas email)
SENDGRID_API_KEY = "tu_api_key_aqui"
