# ========================================
# AX-S - Sistema de Control de Accesos
# Dependencias Python
# ========================================

# ---------------------------------------
# Core Framework
# ---------------------------------------
streamlit==1.50.0
fastapi==0.115.0
uvicorn[standard]==0.32.0
python-multipart==0.0.20

# ---------------------------------------
# Data & Analytics
# ---------------------------------------
pandas==2.3.1
numpy==2.3.1
pyarrow==21.0.0

# ---------------------------------------
# Visualization
# ---------------------------------------
altair==5.5.0
matplotlib==3.10.3
pydeck==0.9.1
plotly==5.24.1

# ---------------------------------------
# Database
# ---------------------------------------
# SQLite viene con Python
sqlalchemy==2.0.36
psycopg2-binary==2.9.11
alembic==1.14.0
python-dotenv==1.2.1

# ---------------------------------------
# Security & Auth
# ---------------------------------------
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.2.0

# ---------------------------------------
# QR Codes
# ---------------------------------------
qrcode[pil]==8.0
pillow==11.0.0

# ---------------------------------------
# Utilities
# ---------------------------------------
python-dateutil==2.9.0
pydantic==2.10.3
pydantic-settings==2.6.1

# ---------------------------------------
# Notifications
# ---------------------------------------
# Email
aiosmtplib==3.0.2

# WhatsApp/SMS (opcional)
twilio==9.3.7
requests==2.32.3

# ---------------------------------------
# Testing
# ---------------------------------------
pytest==8.3.4
pytest-asyncio==0.24.0
httpx==0.28.0

# ---------------------------------------
# Development
# ---------------------------------------
black==24.10.0
flake8==7.1.1
mypy==1.13.0
